<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
  </head>
  <body style="overflow: hidden; background-color: black">
    <script type="module">
      import PixiThreeScaffold from "./pixi-three-scaffold.js";
      class Game {
        setup() {
          PS.add({
            shape: "rect",
            w: PS.w,
            h: PS.h,
            fill: 0x000033,
            zIndex: -2,
          });
          this.circle = PS.add({
            shape: "circle",
            s: Math.min(PS.w, PS.h) / 5,
            fill: 0x880000,
            zIndex: 1,
          });

          this.circle2 = PS.add({
            shape: "circle",
            s: Math.min(PS.w, PS.h) / 4,
            fill: 0x440099,
            zIndex: -1,
          });

          this.sphere = new THREE.Mesh(
            new THREE.IcosahedronGeometry(1, 1),
            new THREE.MeshStandardMaterial({
              flatShading: true,
              color: 0xaa66ff,
              roughness: 0.6,
              metalness: 0.8,
            })
          );
          this.sphere.position.z = -4;
          TS.add(this.sphere);
        }
        update(dt, total) {
          this.circle.x = (PS.w * Math.cos(total * 0.5)) / 5;
          this.circle.y = (PS.h * Math.sin(total * 0.5)) / 5;

          this.circle2.x = (PS.w * Math.sin(total * 0.7)) / 4;
          this.circle2.y = (PS.h * Math.cos(total * 0.7)) / 4;
          this.sphere.rotation.x += dt * 0.1;
          this.sphere.rotation.y += dt * 0.23;
        }
      }
      let game = new Game();
      let app = new PixiThreeScaffold(game);
    </script>
  </body>
</html>
